* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Header */

.Navbar {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  width: 100%;
}


/* Header Logo */

.Header-Logo {
  height: 90px;
  margin-right: 300px;
}

/* Header Nav Links */

.Nav a {
  font-size: 24px;
  text-decoration: none;
  color: black;
  font-family: Prata;
  margin-right: 20px;
}

/* Header Button */
.Header-btn {
  font-size: 24px;
  color: #ffff;
  text-decoration: none;
  padding: 8px 8px;
  border-radius: 10px;
  background-color: #fdb822;
  transition: .5s ease
}

.Header-btn:hover {
  background-color: #edac21;
}

/* Header Video */
.Header-Video {
  width: 100%;
  height: auto;
  /* z-index: -1; */
}


.header-scroller {
  margin-top: 0;
  width: 100%;
  background-color: #ffff;
  opacity: 0.9;
}

.header-scroller img{
  background-color: #000;
  border-radius: 100%;

}

/* About-Me */

#About-Me {
  max-width: 1200px;
  margin: auto;
}

.About-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

/* About-me img */

.banner-img {
  max-width: 600px;
  /* width: 100%; */
}

/* About-Me heading */

.About-Me-child {
  /* max-width: 100%; */
  width: 100%;
  margin-left: 40px;

}

.About-Me-child h2 {
  color: #414141;
  font-size: 27px;
  line-height: 34px;
  font-weight: 400;
  font-family: Prata;
  text-align: start;
  margin-bottom: 20px;

}

.About-Me-child h3 {
  color: #696969;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  font-family: Rubik;
  margin-bottom: 30px;

}

.About-Me-child p {
  color: #837c77;
  font-size: 15px;
  font-weight: 300;
  line-height: 25px;
  font-family: Rubik;
  margin-bottom: 25px;

}

/*  My Form */

#My-Form {

  background-image: url(Images/Form\ Back.jpg) !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.back-img {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: -1;
}

.Overlay {
  padding: 50px 70px;
  width: 100%;
  height: auto;
  background-color: rgb(0, 0, 0, 0.8);
}

.Form-Section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
}

/* My-Form Heading */

.Form-pera {
  max-width: 50%;
  text-align: left;
}

.Form-pera h1 {
  color: #fff;
  font-size: 27px;
  line-height: 34px;
  font-weight: 400;
  margin-bottom: 10px;
}

.Form-pera h3 {
  color: #d09e5b;
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 300;
}

.Form-pera p {
  font-size: 15px;
  color: #fff;
  line-height: 22.5px;
  font-weight: 300;
  margin-bottom: 25px
}

.Form-pera b {
  font-weight: 700;
}

.Form-pera ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.Form-pera ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #fff;
  line-height: 22.5px;
  font-weight: 300;
}

.Form-pera ul li::before {
  content: 'âžœ';
  color: #ffc107;
  margin-right: 10px;
}

.form-container {
  margin-left: 30px;
}

.form-container input {
  color: #696969;
  font-size: 14px;
  margin-bottom: 20px;
  padding: 13px 40px;
  border: 1px solid #e1e1e1;
  font-weight: 400;
  font-family: Rubik;
  background-color: rgba(255, 255, 255, 0.9);
}

.Gap-left {
  margin-left: 30px;
}

.form-container textarea {
  padding: 10px;
  resize: both;
  height: 80px;
  width: 100%;
  color: #696969;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
  border: 1px solid #e1e1e1;
  font-family: Rubik;
  background-color: rgba(255, 255, 255, 0.9);
}

.form-container button {
  padding: 14px 25px 10px;
  background-color: #d6a360;
  color: #fff;
  border: solid 2px #d6a360;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  font-family: Prata;
  float: right;
}

.form-container button:hover {
  background-color: transparent;
  color: #d6a360;
}

/* Services */

#Service {
  max-width: 1200px;
  margin: auto;
  padding: 50px 0px;
}

/* Services Heading */

.Our-service {
  text-align: center;
}

.Our-service h2 {
  font-size: 27px;
  color: #414141;
  font-family: Prata;
  margin-bottom: 10px;
  font-weight: 400;
}

.Our-service h3 {
  font-size: 25px;
  color: #696969;
  font-family: Rubik;
  font-weight: 300;
  margin-bottom: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.service-card {
  border: 2px solid #694f41;
  text-align: center;
  padding: 60px 30px 35px;
}

.service-card:hover img {
  border: 2px solid #d6a360;
  transition: 0.5s ease all;
}

.service-card .icon {
  font-size: 40px;
  margin-bottom: 10px;
  color: #d6a565;
}

.service-card img {
  border: 2px solid black;
  border-radius: 50%;
  padding: 20px;
}

.service-card h3 {
  font-size: 18px;
  color: #d6a565;
  margin: 10px 0 15px;
}

.service-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.service-card a {
  text-decoration: none;
  color: #666;
  font-size: 14px;
}

.service-card a:hover {
  color: #d6a360;
}

/* Testimonials */

#Testimonials {
  text-align: center;
  font-family: Rubik;
  background-color: #d9b17c;
  padding: 60px 0 0px;
}

/* Testimonial Heading */

#Testimonials h2 {
  font-size: 27px;
  color: #414141;
  font-weight: 400;
  font-family: 'Prata';
  margin-bottom: 15px;
}

#Testimonials h4 {
  font-size: 16px;
  color: #414141;
  font-weight: 400;
  font-family: 'Prata';
  margin-bottom: 30px;
}

/* Container styling */

.carousel-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* The carousel wrapper to hold the items */
.carousel {
  display: flex;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  z-index: 1;
}

/* Styling for individual carousel items */
.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  padding: 0 150px;

}

.carousel-item img {
  max-width: 100px;
  border-radius: 50%;
  border: 5px solid #f1f1f1;
  margin-bottom: 10px;
}

.carousel-item p {
  font-size: 16px;
  color: #333333;
  font-weight: 300;
}

.carousel-item h3 {
  font-size: 14px;
  color: #333333;
  font-weight: 400;
  font-family: 'Prata';
  margin: 30px 0 10px;
}

.jeff-h3 {
  margin: 50px 0 10px !important;
}

.carousel-item h3::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  top: 185px;
  background-color: #ddd;
  margin-left: 25px;
}

/* Dot navigation styling */
.carousel-dots {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 10px;
  width: 100%;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 35px 5px;
  border: 2px solid white;
  background-color: #d9b17c;
  border-radius: 50%;
  transition: background-color 0.3s;
  cursor: pointer;
}

.dot.active {
  background-color: white;
}

/* Product */

#Bakery-Product {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

#Bakery-Product h2 {
  font-size: 34px;
  color: #414141;
  font-weight: 500;
  font-family: 'Prata';
  margin-bottom: 15px;
}

#Bakery-Product h4 {
  font-size: 20px;
  color: #696969;
  font-weight: 400;
  font-family: 'Prata';
  margin-bottom: 40px;
}

/* Navbar Links */
.navlinks {
  margin-bottom: 20px;
}

.navlinks a {
  margin: 0 20px;
  font-size: 18px;
  text-decoration: none;
  color: #414141;
  font-weight: 400;
  font-family: 'Rubik';
}

.navlinks a:hover {
  color: #d6a565;
}

.active {
  color: #d6a565 !important;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product {
  border: 2px solid #000;
  padding: 10px;
  background-color: #fff;
  position: relative;

}

.product img {
  max-width: 100%;
  /* border-radius: 5px; */
}

.see-all-product {
  display: inline-block;

}

.see-all-product button {
  margin-top: 30px;
  padding: 10px 15px;
  color: #414141;
  font-weight: 400;

}

.see-all-product a {
  text-decoration: none;
  font-size: 16px;

}



.see-all-product:hover button,
.see-all-product:hover a {
  color: #fff;
  background-color: #414141;
}


/* Footer with Map */

/* Contact Form */
.contact-container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 30px;
  width: 350px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form input {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  font-family: 'Rubik';
  font-size: 15px;
  font-weight: 400;
  color: #000;
}

.contact-form textarea {
  width: 100%;
  height: 150px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  font-family: 'Rubik';
  font-size: 15px;
  font-weight: 400;
  color: #000;
}

.contact-form button {
  background-color: #c89e5a;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-family: 'Prata';
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  border: 2px solid #d09e5b;

}

.contact-form button:hover {
  background-color: #fff;
  color: #d09e5b;
  border: 2px solid #d09e5b;
}

/* Footer */
footer {
  background-color: #303133;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content h3 {
  color: #ffff;
  font-family: 'Prata';
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}

.footer-content p {
  color: #aaaa;
  font-family: 'Rubik';
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 10px;
}

.opening-hours,
.contact-info {
  text-align: left;
}

.social-icons {
  margin-top: 10px;
}

.social-icons img {
  max-width: 40px;
  padding: 5px;
  border-radius: 100%;
}

.social-icons span {
  margin-right: 10px;
  font-size: 20px;
}

.copyright {
  font-size: 16px;
  color: #fff;
  background-color: #414141;
  text-align: center;
  font-family: 'Rubik';
  padding: 20px;
}